# lisheng-server

lisheng-root-pom/: .project  pom.xml
lisheng-root-pom/lishengInterface/: .project  pom.xml
lisheng-root-pom/lishengInterface/src/main/java/com/lisheng/manage/model/: ClientDTO.java  ClientQueryDTO.java  ClientVO.java  OrderDTO.java  OrderQueryDTO.java  OrderVO.java  Response.java  ResponseStatus.java  UnitDTO.java  UnitVO.java
lisheng-root-pom/lishengInterface/src/main/java/com/lisheng/manage/service/: ClientService.java  OrderService.java  UnitService.java
lisheng-root-pom/lishengManagement/: .project  pom.xml
lisheng-root-pom/lishengService/: .project  pom.xml
lisheng-root-pom/lishengService/src/main/java/com/lisheng/manage/dao/: ClientMapper.java  OrderMapper.java  UnitMapper.java
lisheng-root-pom/lishengService/src/main/java/com/lisheng/manage/facade/: ClientFacade.java  OrderFacade.java  UnitFacade.java
lisheng-root-pom/lishengService/src/main/java/com/lisheng/manage/service/: ClientManageService.java  OrderManageService.java  UnitManageService.java
lisheng-root-pom/lishengService/src/main/java/com/lisheng/manage/service/impl/: ClientManageServiceImpl.java  OrderManageServiceImpl.java  UnitManageServiceImpl.java
lisheng-root-pom/lishengService/src/main/resources/mybatis/mapper/: ClientMapper.xml  OrderMapper.xml
lisheng-root-pom/lishengWeb/: .project
lisheng-root-pom/lishengWeb/src/main/java/com/lisheng/manage/controller/: ClientController.java  OrderController.java  UnitController.java
lisheng-root-pom/lishengWeb/src/main/java/com/lisheng/manage/fliter/: DateConverter.java
lisheng-root-pom/lishengWeb/src/main/java/com/lisheng/manage/util/: FastJsonUtil.java
lisheng-root-pom/lishengWeb/src/main/resources/spring/: spring-baseDao.xml  springmvc.xml
lisheng-root-pom/lishengWeb/src/main/webapp/WEB-INF/: web.xml
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/: README.md  gulpfile.js
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/: app.js  index.html  service.js
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/css/: main.css  theme.css
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/dest/css/: main.min.css
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/dest/js/: controller.min.js
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/js/: clientAuthority.js  compartment.js  createdoor.js  employeeAuthority.js  scripts.js  settype.js
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/libs/: ng-file-upload-shim.min.js  ng-file-upload.min.js
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/template/clientAuthority/: details.html  index.html
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/template/compartment/: details.html  index.html  logs.html  operateLog.html
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/template/createdoor/: index.html
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/template/employeeAuthority/: details.html  edit.html  index.html
lisheng-root-pom/lishengWeb/src/main/webapp/pages/dm/www/template/setType/: index.html
